h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: 'input devise-input'
  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, class: 'input devise-input'
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, class: 'input devise-input'
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
