.idea-roulette
  .row
    .col-sm-5
      .word-box

    .col-sm-2
      .x-image
        =image_tag 'x.png'
    .col-sm-5
      .word-box

    .roulette-button-wrapper
      =link_to 'ルーレットを回す', new_idea_path, class: 'btn btn-primary'