nav.navbar.navbar-expand-sm.navbar-light
  = link_to "IdeaRoulette", root_path, class: "navbar-brand text-white"
  ul.navbar-nav
    li.nav-item= link_to "ログイン", new_user_session_path, class: 'nav-link'
    li.nav-item= link_to "新規登録", new_user_registration_path, class: 'nav-link'
    li.nav-item= link_to "ログアウト", destroy_user_session_path, method: :delete,class: 'nav-link'
    li.nav-item= link_to "単語登録", new_word_path, class: 'nav-link'
    li.nav-item= link_to "単語一覧", words_path, class: 'nav-link'
    li.nav-item= link_to "ユーザー詳細", '#', class: 'nav-link'