nav.navbar.navbar-expand-sm.navbar-light
  = link_to "IdeaRoulette", root_path, class: "navbar-brand text-white"
  ul.navbar-nav
    li.nav-item= link_to "ログイン", '#', class: 'nav-link'
    li.nav-item= link_to "新規登録", '#', class: 'nav-link'
    li.nav-item= link_to "ログアウト", '#', class: 'nav-link'
    li.nav-item= link_to "単語登録", '#', class: 'nav-link'
    li.nav-item= link_to "ユーザー詳細", '#', class: 'nav-link'