nav.navbar.navbar-expand-sm.navbar-light
  = link_to "IdeaRoulette", root_path, class: "navbar-brand text-white"
  ul.navbar-nav
    li.nav-item= link_to 'みんなのアイデア', ideas_path, class: 'nav-link'
    - if user_signed_in?
      li.nav-item= link_to "ログアウト", destroy_user_session_path, method: :delete,class: 'nav-link'
      li.nav-item= link_to "単語登録", new_word_path, class: 'nav-link'
      li.nav-item= link_to "単語一覧", words_path, class: 'nav-link'
      li.nav-item= link_to "ユーザー詳細", user_path(current_user), class: 'nav-link'
      li.nav-item= link_to 'ユーザー一覧' ,users_path , class: 'nav-link'
    - else
      li.nav-item= link_to 'Twitterログイン', user_twitter_omniauth_authorize_path, class: 'nav-link'
