doctype html
html
  head
    title
      | IdeaRoulette|#{yield :title}
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .bg
      = render 'layouts/navbar'
      .container
        = render 'shared/devise_flash'
        = yield
